a:link, a:visited, a:hover {
	color: #000;
	text-decoration: none;
}

*, :after, :before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.max-display {
	max-width: 1000px;
	height: 100%;
	position: relative;
	&.max-display-1110 {
		max-width: 1110px;
	}
	&.max-display-950 {
		max-width: 950px;
	}
	&.max-display-850 {
		max-width: 850px;
	}
	&.max-display-750 {
		max-width: 750px;
	}
}

body {
	background-color: "#FF0000";
}


// injector
// endinjector
